{
  "name": "ebalance",
  "version": "1.0.0",
  "description": "http://localhost:8080/v3/api-docs/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianparus/ebalance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianparus/ebalance/issues"
  },
  "homepage": "https://github.com/damianparus/ebalance#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
